import React from 'react';
import { Stage, Layer, Rect, Group } from 'react-konva';
import { useStore } from '../store/store';
import { VAN_TYPES } from '../constants/vans';
import { getVanScaleAndOffset } from '../utils/van';

interface FurnitureProps {
  obj: {
    id: string;
    x: number;
    y: number;
    width: number;
    height: number;
    color: string;
  };
}

const Furniture: React.FC<FurnitureProps> = ({ obj }) => {
  const objects = useStore(state => state.objects);
  const updateObject = useStore(state => state.updateObject);
  const vanType = useStore.getState().vanType;

  const van = VAN_TYPES.find(v => v.vanType === vanType) || { length: 4000, width: 2000 };

  const isOverlapping = (a: any, b: any) =>
    !(a.x + a.width <= b.x || a.x >= b.x + b.width || a.y + a.height <= b.y || a.y >= b.y + b.height);

  const handleDragMove = (e: any) => {
    let newX = Math.max(0, Math.min(e.target.x(), van.length - obj.width));
    let newY = Math.max(0, Math.min(e.target.y(), van.width - obj.height));

    const newRect = { x: newX, y: newY, width: obj.width, height: obj.height };
    const overlap = objects.some(o => o.id !== obj.id && isOverlapping(newRect, o));

    if (overlap) {
      e.target.x(obj.x);
      e.target.y(obj.y);
    } else {
      updateObject(obj.id, { x: newX, y: newY });
    }
  };

  return <Rect x={obj.x} y={obj.y} width={obj.width} height={obj.height} fill={obj.color} draggable onDragMove={handleDragMove} />;
};

const VanCanvas: React.FC = () => {
  const objects = useStore(state => state.objects);
  const vanType = useStore(state => state.vanType);

  const canvasWidth = 800;
  const canvasHeight = 400;
  const van = VAN_TYPES.find(v => v.vanType === vanType) || { length: 4000, width: 2000 };
  const { scale, offsetX, offsetY } = getVanScaleAndOffset(van, canvasWidth, canvasHeight);

  return (
    <Stage width={canvasWidth} height={canvasHeight}>
      <Layer>
        <Rect x={0} y={0} width={canvasWidth} height={canvasHeight} fill="#f9fafb" />
        <Group x={offsetX} y={offsetY} scaleX={scale} scaleY={scale}>
          <Rect x={0} y={0} width={van.length} height={van.width} fill="#ddd" cornerRadius={10} />
          {objects.map(obj => <Furniture key={obj.id} obj={obj} />)}
        </Group>
      </Layer>
    </Stage>
  );
};

export default VanCanvas;

